<!DOCTYPE html>

<html>

<head>
    <title>Speech Shape</title>
    <style>
        div {
            margin: 0 45%;
            width: 100px;
            height: 100px;
            background-color: green;
            text-align: center;
            color: white;
            animation: circle 3s linear infinite;
            animation-play-state: paused; /* dont start before the hover*/
        }
        div p {
            padding-top: 35%;
        }
        div:hover {
            animation-play-state: running; 
        }
        @keyframes circle {
            from {background-color: green;}
            to {background-color: orange; border-radius: 50%} /*make it to circle with color change */
        }

    </style>
</head>

<body>
    <div><p>Box</p></div>

</body>

</html>